<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding:0;
          margin:0;
        }
        .wrapper{
          width: 100%;
          height:100%;
          background-color:#62374e;
        }
        
        .square{
          width: 50px;
          height: 50px;
          background-color:#fdc57b;
          position: absolute;
        }
        
        .square:nth-of-type(1){
          left: 50px;
          top: 50px;
        }
        
        .square:nth-of-type(2){
          top: 50px;
          right: 50px;
        }
        
        .square:nth-of-type(3){
          bottom: 50px;
          left: 50px;
        }
         .square:nth-of-type(4){
          bottom: 50px;
          right: 50px;
        }
      </style>
</head>

<body>
   
        
      <div class="wrapper">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
      </div>
      
</body>
</html>