<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        .wrapper{
          width:100%;
          height:100%;
          background-color:#0B2429;
          position:relative;
        }
        
        .third-circle{
          width: 120px;
          height:120px;
          background-color:#F3AC3C;
          border-radius: 60px;
          position: absolute;
          top:30px;
          left:210px;
          z-index:0;
        }
        
        .second-drop{
           width: 120px;
          height:120px;
          background-color:#998235;
          position:absolute;
          top:90px;
          left:150px;
          border-radius:60px 0 60px 60px;
          z-index:1;
        }
        
        .first-drop{
           width: 120px;
          height:120px;
          background-color:#F3AC3C;
          position:absolute;
          top:150px;
          left:90px;
          border-radius:60px 0 60px 60px;
          z-index:2;
        }
      </style>
</head>
<body>
   
       <div class="wrapper">
        <div class="first-drop"></div>
        <div class="second-drop"></div>
        <div class="third-circle"></div>
        </div>
</body>
</html>