<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forking Crazy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #6592cf;
        position: relative;
      }
      .holder {
        width: 20px;
        height: 70px;
        background-color: #060f55;
        position: relative;
        top: 240px;
        left: 190px;
      }
      .half-circle {
        width: 140px;
        height: 100px;
        background-color: #060f55;
        position: relative;
        top: 80px;
        left: 130px;
        border-radius: 0px 0px 80px 80px;
      }
      .stick-1 {
        width: 20px;
        height: 110px;
        background-color: #060f55;
        position: absolute;
        bottom: 140px;
        left: 130px;
        border-radius: 50px 50px 0 0;
      }
      .stick-2 {
        width: 20px;
        height: 110px;
        background-color: #060f55;
        position: absolute;
        bottom: 140px;
        left: 169px;
        border-radius: 50px 50px 0 0;
      }
      .stick-3 {
        width: 20px;
        height: 110px;
        background-color: #060f55;
        position: absolute;
        bottom: 140px;
        left: 209px;
        border-radius: 50px 50px 0 0;
      }
      .stick-4 {
        width: 20px;
        height: 110px;
        background-color: #060f55;
        position: absolute;
        bottom: 140px;
        left: 250px;
        border-radius: 50px 50px 0 0;
      }
      .bgstick-1 {
        width: 21px;
        height: 110px;
        background-color: #6592cf;
        position: absolute;
        bottom: 140px;
        left: 229px;
        border-radius: 0px 0px 50px 50px;
      }
      .bgstick-2 {
        width: 20px;
        height: 110px;
        background-color: #6592cf;
        position: absolute;
        bottom: 140px;
        left: 189px;
        border-radius: 0px 0px 50px 50px;
      }
      .bgstick-3 {
        width: 20px;
        height: 110px;
        background-color: #6592cf;
        position: absolute;
        bottom: 140px;
        left: 149px;
        border-radius: 0px 0px 50px 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="holder"></div>
      <div class="half-circle"></div>
      <div class="stick-1"></div>
      <div class="bgstick-1"></div>
      <div class="stick-2"></div>
      <div class="bgstick-2"></div>
      <div class="stick-3"></div>
      <div class="bgstick-3"></div>
      <div class="stick-4"></div>
    </div>
  </body>
</html>
