<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leafy Trail</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #0b2429;
        position: relative;
      }
      .yellow-leaf {
        width: 150px;
        height: 150px;
        background-color: #f3ac3c;
        position: absolute;
        top: 75px;
        left: 180px;
        border-radius: 90px 0px 110px 0px;
      }
      .lightgreen-leaf {
        width: 150px;
        height: 150px;
        background-color: #998235;
        position: absolute;
        top: 75px;
        left: 130px;
        border-radius: 90px 0px 110px 0px;
      }

      .green-leaf {
        width: 150px;
        height: 150px;
        background-color: #1a4341;
        position: absolute;
        top: 75px;
        left: 80px;
        border-radius: 90px 0px 110px 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="green-leaf"></div>
      <div class="lightgreen-leaf"></div>
      <div class="yellow-leaf"></div>
    </div>
  </body>
</html>
