<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloaked Spirits</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #62306d;
        position: relative;
      }
      .container {
        width: 75%;
        height: 30%;
        background-color: #f7ec7d;
        position: absolute;
        top: 70%;
        left: 13%;
      }

      .yellow-middle {
        width: 26%;
        height: 40%;
        background-color: #f7ec7d;
        position: absolute;
        top: 30%;
        left: 37%;
      }

      .circle-1 {
        width: 100px;
        height: 100px;
        background-color: #aa445f;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 51px;
      }
      .circle-2 {
        width: 106px;
        height: 100px;
        background-color: #e38f66;
        border-radius: 50%;
        position: absolute;
        top: 49px;
        left: 147px;
      }
      .circle-3 {
        width: 102px;
        height: 100px;
        background-color: #aa445f;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 251px;
      }
      .mini-circle-1 {
        width: 60px;
        height: 60px;
        background-color: #e38f66;
        border-radius: 50%;
        position: absolute;
        top: 170px;
        left: 72px;
      }
      .mini-circle-2 {
        width: 60px;
        height: 60px;
        background-color: #aa445f;
        border-radius: 50%;
        position: absolute;
        top: 70px;
        left: 170px;
      }
      .mini-circle-3 {
        width: 60px;
        height: 60px;
        background-color: #e38f66;
        border-radius: 50%;
        position: absolute;
        top: 170px;
        left: 272px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container"></div>
      <div class="yellow-middle"></div>
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
      <div class="mini-circle-1"></div>
      <div class="mini-circle-2"></div>
      <div class="mini-circle-3"></div>
    </div>
  </body>
</html>
