<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ups and Down</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #62306d;
        position: relative;
      }

      .first-box {
        width: 100px;
        height: 100px;
        background-color: #f7ec7d;
        position: absolute;
        top: 50%;
        left: 50px;
        border-radius: 0 0 50px 50px;
      }

      .second-box {
        width: 100px;
        height: 100px;
        background-color: #f7ec7d;
        position: absolute;
        bottom: 50%;
        left: 150px;
        border-radius: 50px 50px 0px 0px;
      }
      .third-box {
        width: 100px;
        height: 100px;
        background-color: #f7ec7d;
        position: absolute;
        top: 50%;
        left: 250px;
        border-radius: 0 0 50px 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="first-box"></div>
      <div class="second-box"></div>
      <div class="third-box"></div>
    </div>
  </body>
</html>
