<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Missing Slice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #e3516e;
        position: relative;
      }

      .blue-container {
        width: 100px;
        height: 100px;
        background-color: #51b5a9;
        position: absolute;
        top: 50px;
        left: 100px;
        border-radius: 100px 0 0 0;
      }

      .yellow-container {
        width: 100px;
        height: 100px;
        background-color: #fade8b;
        position: absolute;
        top: 50px;
        left: 200px;
        border-radius: 0px 100px 0px 0px;
      }

      .white-container {
        width: 100px;
        height: 100px;
        background-color: #f7f3d7;
        position: absolute;
        top: 150px;
        left: 100px;
        border-radius: 0px 0px 0px 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="blue-container"></div>
      <div class="yellow-container"></div>
      <div class="white-container"></div>
    </div>
  </body>
</html>
