<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Tesseract</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #222730;
        position: relative;
      }

      .container {
        width: 100%;
        height: 50%;
        background-color: #4caab3;
        position: absolute;
        top: 75px;
      }

      .black-container {
        width: 250px;
        height: 250px;
        background-color: #222730;
        position: absolute;
        top: 28px;
        left: 75px;
        transform: rotate(45deg);
      }

      .green-container {
        width: 150px;
        height: 150px;
        background-color: #4caab3;
        position: absolute;
        top: 75px;
        left: 123px;
        transform: rotate(45deg);
      }
      .gray-circle {
        width: 50px;
        height: 50px;
        background-color: #393e46;
        border-radius: 50%;
        position: absolute;
        top: 125px;
        left: 175px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container"></div>
      <div class="black-container"></div>
      <div class="green-container"></div>
      <div class="gray-circle"></div>
    </div>
  </body>
</html>
