<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #6592cf;
        position: relative;
      }

      .main-container {
        width: 80%;
        height: 50%;
        position: relative;
        top: 25%;
        left: 10%;
        background-color: #243d83;
      }

      .overlap-container {
        width: 80%;
        height: 200%;
        position: relative;
        bottom: 50%;
        left: 10%;
        background-color: #6592cf;
        border-radius: 50%;
      }

      .circle-container {
        width: 60%;
        height: 50%;
        background-color: #243d83;
        position: relative;
        top: 25%;
        left: 20%;
        border-radius: 50%;
      }

      .yellow-container {
        width: 50px;
        height: 50px;
        background-color: #eeb850;
        position: relative;
        bottom: 8%;
        left: 40%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-container">
        <div class="overlap-container">
          <div class="circle-container"></div>
          <div class="yellow-container"></div>
        </div>
      </div>
    </div>
  </body>
</html>
